#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Component.hpp
string
-

D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Drive.cpp
Component.hpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Component.hpp
iostream
-

D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Manipulator.cpp
Component.hpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Component.hpp
iostream
-

D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/MicroROV.cpp
Component.hpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Component.hpp
iostream
-

D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/ROV.cpp
Component.hpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Component.hpp
Drive.cpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Drive.cpp
Manipulator.cpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/Manipulator.cpp
MicroROV.cpp
D:/Desktop/CSMMateROVJetson/ROV Rewrite/cpp version/MicroROV.cpp
iostream
-
vector
-
opencv2/opencv.hpp
-

